<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Welcome | Code For Winston Salem</title>
    <link rel="stylesheet" href="css/foundation.css" />
    <link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="http://fortawesome.github.io/Font-Awesome/assets/font-awesome/css/font-awesome.css" />
    <link rel="stylesheet" href="css/app.css" />
  </head>
  <body>
<!-- Small Navigation -->
<div class="title-bar" data-responsive-toggle="nav-menu" data-hide-for="medium">
  <a class="logo-small show-for-small-only" href="#"><img src="media/mobile.png" /></a>
  <button class="menu-icon" type="button" data-toggle></button>
  <div class="title-bar-title">Menu</div>
</div>

<!-- Medium-Up Navigation -->
<nav class="top-bar" id="nav-menu">

  <div class="logo-wrapper hide-for-small-only">
    <div class="logo">
     <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
   viewBox="0 0 400 400" enable-background="new 0 0 400 400" xml:space="preserve">
<g>
  <g>
    <g>
      <g>
        <g>
          
            <line fill="#8B5E3C" stroke="#8B5E3C" stroke-width="3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" x1="292" y1="90" x2="222.5" y2="90"/>
          
            <line fill="#8B5E3C" stroke="#8B5E3C" stroke-width="3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" x1="222.5" y1="90" x2="222.5" y2="193.5"/>
          
            <line fill="#8B5E3C" stroke="#8B5E3C" stroke-width="3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" x1="291.8" y1="94.6" x2="222.7" y2="94.6"/>
        </g>
        <g>
          <g>
            
              <line fill="#8B5E3C" stroke="#8B5E3C" stroke-width="3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" x1="141.2" y1="128.1" x2="141.2" y2="186.1"/>
            
              <line fill="#8B5E3C" stroke="#8B5E3C" stroke-width="3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" x1="141.8" y1="128.1" x2="177.5" y2="128.1"/>
            
              <line fill="#8B5E3C" stroke="#8B5E3C" stroke-width="3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" x1="177.6" y1="128.7" x2="177.6" y2="181.5"/>
          </g>
          
            <line fill="#8B5E3C" stroke="#8B5E3C" stroke-width="3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" x1="160.3" y1="101.4" x2="160.3" y2="87.9"/>
          <g>
            
              <line fill="#8B5E3C" stroke="#8B5E3C" stroke-width="3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" x1="148.5" y1="128.1" x2="148.5" y2="117.3"/>
            
              <line fill="#8B5E3C" stroke="#8B5E3C" stroke-width="3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" x1="172.2" y1="128.1" x2="172.2" y2="117.3"/>
            
              <line fill="#8B5E3C" stroke="#8B5E3C" stroke-width="3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" x1="148.5" y1="117.3" x2="172.2" y2="117.3"/>
          </g>
          <g>
            
              <line fill="#8B5E3C" stroke="#8B5E3C" stroke-width="3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" x1="154" y1="116.2" x2="154" y2="102.8"/>
            
              <line fill="#8B5E3C" stroke="#8B5E3C" stroke-width="3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" x1="166.7" y1="116.2" x2="166.7" y2="102.8"/>
            
              <line fill="#8B5E3C" stroke="#8B5E3C" stroke-width="3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" x1="154" y1="102.8" x2="166.7" y2="102.8"/>
          </g>
          <g>
            <g>
              
                <line fill="#8B5E3C" stroke="#8B5E3C" stroke-width="3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" x1="172.2" y1="102.1" x2="227.3" y2="102.1"/>
              
                <line fill="#8B5E3C" stroke="#8B5E3C" stroke-width="3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" x1="227.3" y1="102.1" x2="227.3" y2="193.6"/>
              
                <line fill="#8B5E3C" stroke="#8B5E3C" stroke-width="3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" x1="172.2" y1="102" x2="172.2" y2="181.6"/>
            </g>
            
              <path fill="none" stroke="#8B5E3C" stroke-width="3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" d="
              M193.3,193.6v-69c0-3.5,2.9-6.4,6.4-6.4h0c3.5,0,6.4,2.9,6.4,6.4v43.2"/>
            
              <line fill="#8B5E3C" stroke="#8B5E3C" stroke-width="3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" x1="206.5" y1="124.1" x2="221.9" y2="107.7"/>
            
              <line fill="#8B5E3C" stroke="#8B5E3C" stroke-width="3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" x1="193.2" y1="123.8" x2="172.2" y2="102.8"/>
          </g>
          
            <line fill="#8B5E3C" stroke="#8B5E3C" stroke-width="3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" x1="172.2" y1="181.5" x2="177.6" y2="181.5"/>
        </g>
      </g>
      
        <line fill="#8B5E3C" stroke="#8B5E3C" stroke-width="3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" x1="222.9" y1="193.5" x2="226.6" y2="193.5"/>
      
        <line fill="#8B5E3C" stroke="#8B5E3C" stroke-width="3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" x1="141.6" y1="186.2" x2="144.9" y2="186.2"/>
      
        <line fill="#8B5E3C" stroke="#8B5E3C" stroke-width="3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" x1="292" y1="90" x2="292" y2="193.5"/>
      
        <line fill="#8B5E3C" stroke="#8B5E3C" stroke-width="3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" x1="144.9" y1="186.2" x2="144.9" y2="113.2"/>
      <g>
        <g>
          
            <line fill="none" stroke="#8B5E3C" stroke-width="3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" x1="103.8" y1="178.2" x2="103.8" y2="105.2"/>
          
            <line fill="none" stroke="#8B5E3C" stroke-width="3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" x1="103.8" y1="106.6" x2="103.8" y2="102.9"/>
          
            <line fill="none" stroke="#8B5E3C" stroke-width="3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" x1="103.8" y1="102.9" x2="106.1" y2="102.9"/>
          
            <line fill="none" stroke="#8B5E3C" stroke-width="3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" x1="106.1" y1="102.7" x2="106.1" y2="98.3"/>
          
            <line fill="none" stroke="#8B5E3C" stroke-width="3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" x1="106.1" y1="98" x2="107.9" y2="98"/>
          
            <line fill="none" stroke="#8B5E3C" stroke-width="3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" x1="108.1" y1="98" x2="108.1" y2="93.4"/>
          <g>
            
              <line fill="none" stroke="#8B5E3C" stroke-width="3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" x1="109.4" y1="94.6" x2="109.4" y2="86.4"/>
            
              <path fill="none" stroke="#8B5E3C" stroke-width="3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" d="
              M109.4,86.4c0-6.2,6.7-11.2,14.9-11.2s14.9,5,14.9,11.2"/>
          </g>
        </g>
        <g>
          
            <line fill="none" stroke="#8B5E3C" stroke-width="3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" x1="144.9" y1="178.2" x2="144.9" y2="105.2"/>
          
            <line fill="none" stroke="#8B5E3C" stroke-width="3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" x1="144.9" y1="106.6" x2="144.9" y2="102.9"/>
          
            <line fill="none" stroke="#8B5E3C" stroke-width="3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" x1="144.9" y1="102.9" x2="142.5" y2="102.9"/>
          
            <line fill="none" stroke="#8B5E3C" stroke-width="3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" x1="142.5" y1="102.7" x2="142.5" y2="98.3"/>
          
            <line fill="none" stroke="#8B5E3C" stroke-width="3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" x1="142.5" y1="98" x2="140.7" y2="98"/>
          
            <line fill="none" stroke="#8B5E3C" stroke-width="3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" x1="140.5" y1="98" x2="140.5" y2="93.4"/>
          <g>
            
              <line fill="none" stroke="#8B5E3C" stroke-width="3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" x1="139.2" y1="94.6" x2="139.2" y2="86.4"/>
            
              <path fill="none" stroke="#8B5E3C" stroke-width="3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" d="
              M139.2,86.4c0-6.2-6.7-11.2-14.9-11.2s-14.9,5-14.9,11.2"/>
          </g>
        </g>
      </g>
    </g>
  </g>
  <g>
    <text transform="matrix(1 0 0 1 66.5834 274.1946)" font-family="'Memphis-Medium'" font-size="37.564px">Winston-Salem</text>
    <g>
      <text transform="matrix(1 0 0 1 312.4013 280.4553)" font-family="'Memphis-Medium'" font-size="204.685px">}</text>
      <text transform="matrix(-1 0 0 1 86.6203 280.4553)" font-family="'Memphis-Medium'" font-size="204.685px">}</text>
    </g>
    <g>
      <text transform="matrix(1 0 0 1 99.6009 241.0851)" font-family="'Cubano-Regular'" font-size="46.9549px">CODE For</text>
      <g>
        <g>
          
            <line fill="none" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" x1="292" y1="89.2" x2="221.6" y2="89.2"/>
          
            <line fill="none" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" x1="221.6" y1="89.2" x2="221.6" y2="194"/>
          
            <line fill="none" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" x1="291.9" y1="93.9" x2="221.8" y2="93.9"/>
        </g>
        <g>
          <g>
            
              <line fill="none" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" x1="139.2" y1="127.8" x2="139.2" y2="186.6"/>
            
              <line fill="none" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" x1="139.8" y1="127.8" x2="176" y2="127.8"/>
            
              <line fill="none" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" x1="176.1" y1="128.4" x2="176.1" y2="181.9"/>
          </g>
          
            <line fill="none" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" x1="158.6" y1="100.7" x2="158.6" y2="87.1"/>
          <g>
            
              <line fill="none" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" x1="146.6" y1="127.8" x2="146.6" y2="116.9"/>
            
              <line fill="none" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" x1="170.6" y1="127.8" x2="170.6" y2="116.9"/>
            
              <line fill="none" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" x1="146.6" y1="116.9" x2="170.6" y2="116.9"/>
          </g>
          <g>
            
              <line fill="none" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" x1="152.2" y1="115.8" x2="152.2" y2="102.2"/>
            
              <line fill="none" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" x1="165" y1="115.8" x2="165" y2="102.2"/>
            
              <line fill="none" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" x1="152.2" y1="102.2" x2="165" y2="102.2"/>
          </g>
          <g>
            <g>
              
                <line fill="none" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" x1="170.6" y1="101.5" x2="226.4" y2="101.5"/>
              
                <line fill="none" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" x1="226.4" y1="101.5" x2="226.4" y2="194.2"/>
              
                <line fill="none" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" x1="170.6" y1="101.3" x2="170.6" y2="182.1"/>
            </g>
            
              <path fill="none" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" d="
              M192,194.2v-69.9c0-3.6,2.9-6.5,6.5-6.5h0c3.6,0,6.5,2.9,6.5,6.5V168"/>
            
              <line fill="none" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" x1="205.4" y1="123.7" x2="221" y2="107.2"/>
            
              <line fill="none" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" x1="192" y1="123.5" x2="170.6" y2="102.1"/>
          </g>
          
            <line fill="none" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" x1="170.6" y1="182" x2="176.1" y2="182"/>
        </g>
      </g>
      
        <line fill="none" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" x1="222" y1="194" x2="225.7" y2="194"/>
      
        <line fill="none" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" x1="139.6" y1="186.7" x2="142.9" y2="186.7"/>
      
        <line fill="none" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" x1="292" y1="89.2" x2="292" y2="194"/>
      
        <line fill="none" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" x1="142.9" y1="186.7" x2="142.9" y2="112.7"/>
      <g>
        <g>
          
            <line fill="none" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" x1="101.3" y1="178.6" x2="101.3" y2="104.6"/>
          
            <line fill="none" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" x1="101.3" y1="106.1" x2="101.3" y2="102.3"/>
          
            <line fill="none" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" x1="101.3" y1="102.3" x2="103.6" y2="102.3"/>
          
            <line fill="none" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" x1="103.6" y1="102.1" x2="103.6" y2="97.6"/>
          
            <line fill="none" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" x1="103.6" y1="97.3" x2="105.4" y2="97.3"/>
          
            <line fill="none" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" x1="105.7" y1="97.3" x2="105.7" y2="92.7"/>
          <g>
            
              <line fill="none" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" x1="107" y1="93.8" x2="107" y2="85.5"/>
            
              <path fill="none" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" d="
              M107,85.5c0-6.2,6.7-11.3,15.1-11.3s15.1,5.1,15.1,11.3"/>
          </g>
        </g>
        <g>
          
            <line fill="none" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" x1="142.9" y1="178.6" x2="142.9" y2="104.6"/>
          
            <line fill="none" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" x1="142.9" y1="106.1" x2="142.9" y2="102.3"/>
          
            <line fill="none" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" x1="142.9" y1="102.3" x2="140.6" y2="102.3"/>
          
            <line fill="none" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" x1="140.6" y1="102.1" x2="140.6" y2="97.6"/>
          
            <line fill="none" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" x1="140.6" y1="97.3" x2="138.7" y2="97.3"/>
          
            <line fill="none" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" x1="138.5" y1="97.3" x2="138.5" y2="92.7"/>
          <g>
            
              <line fill="none" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" x1="137.1" y1="93.8" x2="137.1" y2="85.5"/>
            
              <path fill="none" stroke="#000000" stroke-width="3" stroke-linecap="round" stroke-linejoin="bevel" stroke-miterlimit="10" d="
              M137.1,85.5c0-6.2-6.7-11.3-15.1-11.3S107,79.3,107,85.5"/>
          </g>
        </g>
      </g>
    </g>
  </g>
</g>
</svg>
    </div>
  </div>

  <!-- Left Nav Section -->
  <div class="top-bar-left">
    <ul class="vertical medium-horizontal menu">
      <li><a href="about.html">About</a></li>
      <li><a href="team.html">Team</a></li>
    </ul>
  </div>
  
  <!-- Right Nav Section -->
  <div class="top-bar-right">
    <ul class="vertical medium-horizontal menu">
      <li><a href="#connect">Connect</a></li>
      <li><a href="http://www.meetup.com/Code-for-Winston-Salem/" target="_blank">Join</a></li>
    </ul>
  </div>

</nav>
   <div class="videoLanding">
    <video autoplay loop poster="media/Coder.jpg" id="bgvid">
            <source src="media/Coder.webm" type="video/webm">
            <source src="media/Coder.mp4" type="video/mp4">
        </video>
    <div class="mainEntrytext">
      <label>Welcome To Code For<br/>
        Winston-Salem
      </label>
      <a class="hollow button large" href="http://www.meetup.com/Code-for-Winston-Salem/" target="_blank">Join The Meet Up</a>
    </div>
    </div>

    <section id="about-us">
      <div class="expanded row">
          <div class="large-6 medium-6 columns">
            <img src="media/male-coder.jpg" alt="" class="max-image left-image" />
          </div>
          <div class="large-6 medium-6 columns text-center">
            <div class="about-callout callout">
              <i class="fa fa-pencil fa-5"></i>
            <h1>Code for WS</h1>
            <p class="section-paragraph">Farm-to-table fanny pack fingerstache, swag venmo pork belly sustainable wayfarers truffaut schlitz photo booth. Thundercats letterpress farm-to-table mustache humblebrag drinking vinegar. Synth craft beer butcher DIY wayfarers twee ethical, organic gluten-free lomo narwhal banh mi 8-bit. Church-key bitters crucifix artisan. Cardigan brunch keffiyeh pork belly, schlitz swag skateboard hashtag kitsch. Listicle chartreuse normcore, pitchfork farm-to-table ethical church-key selvage. Health goth pinterest gochujang portland heirloom.</p>
            <a href="about.html" class="button">Learn More</a>
          </div>
          </div>
      </div>
    </section>

    <section id="team-info">
      <div class="expanded row">
          <div class="medium-push-6 medium-6 columns">
            <img src="media/sketch.jpg" alt="" class="up-image max-image" />
          </div>
          <div class="medium-pull-6 medium-6 columns text-center">
            <div class="team-callout callout">
            <i class="fa fa-users fa-5"></i>
            <h1>The WS Group</h1>
            <p class="section-paragraph">Farm-to-table fanny pack fingerstache, swag venmo pork belly sustainable wayfarers truffaut schlitz photo booth. Thundercats letterpress farm-to-table mustache humblebrag drinking vinegar. Synth craft beer butcher DIY wayfarers twee ethical, organic gluten-free lomo narwhal banh mi 8-bit. Church-key bitters crucifix artisan. Cardigan brunch keffiyeh pork belly, schlitz swag skateboard hashtag kitsch. Listicle chartreuse normcore, pitchfork farm-to-table ethical church-key selvage. Health goth pinterest gochujang portland heirloom.</p>
            <a href="about.html" class="button">Meet Us</a>
          </div>
          </div>
      </div>
    </section>

    <section id="connect">
      <div class="expanded row">
          <div class="small-12 columns text-center">
            <div class="connect-callout callout">
            <h1>Connect With Us</h1>

            <ul class="social">
              <li><a href="" target="_blank" class="fa fa-envelope-o fa-lg"></a></li>
              <li><a href="https://twitter.com/CodeForWS" target="_blank" class="fa fa-twitter fa-lg"></a></li>
              <li><a href="https://cfws.slack.com" target="_blank" class="fa fa-slack fa-lg"></a></li>
              <li><a href="https://github.com/CodeForWinstonSalem" target="_blank" class="fa fa-github-alt fa-lg"></a></li>
            </ul>
          </div>
          </div>
      </div>
    </section>


    <script src="js/vendor/jquery.min.js"></script>
    <script type="text/javascript">
var vid = document.getElementById("bgvid");
var pauseButton = document.getElementById("vidpause");
function vidFade() {
vid.classList.add("stopfade");
}
vid.addEventListener('ended', function() {
// only functional if "loop" is removed
vid.pause();
// to capture IE10
vidFade();
});
pauseButton.addEventListener("click", function() {
vid.classList.toggle("stopfade");
if (vid.paused) {
vid.play();
pauseButton.innerHTML = "Pause";
} else {
vid.pause();
pauseButton.innerHTML = "Paused";
}
})
</script>
    <script src="js/vendor/what-input.min.js"></script>
    <script src="js/foundation.min.js"></script>
    <script src="js/app.js"></script>
  </body>
</html>
